{
  "name": "electrobun-react-tailwind-vite",
  "version": "1.0.0",
  "description": "Electrobun app with React, Tailwind CSS, and Vite HMR",
  "scripts": {
    "start": "vite build && WEBKIT_DISABLE_DMABUF_RENDERER=1 electrobun dev",
    "dev": "WEBKIT_DISABLE_DMABUF_RENDERER=1 electrobun dev --watch --disable-web-security --disable-site-isolation-trials",
    "dev:hmr": "vite build && concurrently \"bun run hmr\" \"bun run dev:electrobun\"",
    "dev:electrobun": "WEBKIT_DISABLE_DMABUF_RENDERER=1 electrobun dev",
    "hmr": "vite --port 5173",
    "build:canary": "vite build && electrobun build --env=canary",
    "build:stable": "vite build && electrobun build --env=stable",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@legendapp/list": "^3.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "axios": "^1.18.1",
    "daisyui": "^5.7.4",
    "electrobun": "1.18.1",
    "googleapis": "^173.0.0",
    "jotai": "^2.20.2",
    "lucide-react": "^1.26.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.83.0",
    "react-scan": "^0.5.7",
    "sharp": "^0.35.3",
    "systeminformation": "^5.33.1",
    "use-debounce": "^10.1.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.23",
    "@types/bun": "latest",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.185.1",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
